/*
Написать программу, которая выводит в консоль все високосные годы от 1900 до 2016. 
Алгоритм определения високосного года следует найти в интернете самостоятельно. 
Вам нужно попробовать усовершенствовать программу, чтобы она принимала начальный и 
конечный год от пользователя. Следует учесть ситуацию, когда начальный год оказался больше конечного.
*/
var start = +prompt("Введите год с которого вы хотите начать поиск високосных годов:"), end = +prompt("Введите год которым вы хотите закончить поиск високосных годов:");
if (!isNumber(start) || !isNumber(end) || end < start) {
	start = 1900; 
	end = 2016;
	alert("Вы ввели неверные данные, так что получайте весь массив данных, который есть у нас :-) (смотрите в консоли)");
}else{
	alert("Вы ввели верные данные, так что получайте ваш массив данных :-) (смотрите в консоли)");
}
for (start; start <= end; ++start) {
	if (start%4 == 0) {
		console.log(start);
	} 
}