// Написать программу, которая последовательно запрашивает у пользователя два числа, 
// после чего сравнивает их и выводит одно из сообщений: “Первое число больше второго”, 
// “Второе число больше первого” или “Числа равны”. Необходимо учесть ситуации, 
// когда пользователь вместо числа ввел строку или вообще не ввел ничего. 
// Для получения числа от пользователя пригодится функция prompt, а для вывода – alert.

var num1 = +prompt("Введите первое число: "), num2 = +prompt("Введите второе число: ");

if (isNumber(num1) && isNumber(num2)) {
	if(num1 > num2){
		alert("Первое число больше второго");
	}else if(num1 < num2){
		alert("Второе число больше первого");
	}else{
		alert("Числа равны");
	}
}else{
	alert("Что-то пошло не так... Поробуйте снова:)");
}